Filename - 6n.csv
Sequence of Nodes - [0, 5, 3, 4, 1, 2, 0]
Tour = 3198

Filename - 7n.csv
Sequence of Nodes - [0, 6, 4, 3, 1, 5, 2, 0]
Tour = 2425

Filename - 10n.csv
Sequence of Nodes - [0, 7, 8, 4, 2, 6, 5, 3, 1, 9, 0]
Tour = 3008

Filename - 11n.csv
Sequence of Nodes - [0, 1, 6, 4, 8, 2, 9, 7, 5, 10, 3, 0]
Tour = 3350

Filename - 12n.csv
Sequence of Nodes - [0, 8, 3, 5, 6, 4, 7, 11, 10, 2, 1, 9, 0]
Tour = 2646

Filename - 13n.csv
Sequence of Nodes - [0, 9, 2, 11, 7, 12, 3, 6, 1, 5, 4, 8, 10, 0]
Tour = 3653

Filename - 4n.csv
Sequence of Nodes - [0, 1, 2, 3, 0]
Tour = 2611

Filename - 8n.csv
Sequence of Nodes - [0, 2, 4, 1, 6, 3, 5, 7, 0]
Tour = 2898

Filename - 9n.csv
Sequence of Nodes - [0, 8, 1, 6, 5, 2, 3, 7, 4, 0]
Tour = 2842

Filename - 5n.csv
Sequence of Nodes - [0, 3, 2, 4, 1, 0]
Tour = 1290

